{
    "name": "TheLabyrinth-Editor",
    "rootNamespace": "TheLabyrinth.Editor",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:7f007642e137ecb449a3e9961d029924",
        "GUID:dba450939f2546049b63d2109a9dfa51",
        "GUID:d1cded6862b708c4a9beee3b150d476d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}